<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.content {
			height: 1500px;
			background: lightgrey;
			position: relative;
			margin-left: 300px;
		}
		8888888888
		/*
			position fixed 相对于浏览器窗口来进行定位与top、left、bottom、right配合使用
		*/
		.box {
			height: 100px;
			width: 100px;
			position: fixed;
			top: 200px;
			left: 20px;
			background: red;
		}
		/*
			postion absolute
			绝对定位，找设置position absolute或者是relative的父元素来进行定位
			结合着top、left、bottom、right来进行使用
		*/
		.box1 {
			height: 100px;
			width: 100px;
			position: absolute;
			top: 200px;
			left: 20px;
			background: blue;
		}
		/*
			position relative

			相对于未设置position:relative;之前的位置来进行定位
		*/
		.box2 {
			height: 100px;
			width: 100px;
			position: relative;
			top: 100px;
			left: 20px;
			background: orange;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="box">
		</div>
		<div class="box1">
			
		</div>
		<div class="box2">
			
		</div>
	</div>
</body>
</html>